<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@color/background"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/cl_category_rv_item_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/cl_category_name"
        android:textColor="@color/white"
        android:textSize="@dimen/_20"
        android:layout_margin="@dimen/_dp05"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.recyclerview.widget.RecyclerView
            android:layout_marginStart="@dimen/_25"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/cl_subcat_recyclerview"
            tools:listitem="@layout/checklist_subcategory_recyclerview"/>

    </LinearLayout>


</LinearLayout>