<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@color/background">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/asc_dialog_title"
        android:text="@string/add_subcategory"
        android:textSize="@dimen/_25sp"
        android:textColor="@color/white"
        android:textAlignment="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <TextView
        android:textColor="@color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/asc_dialog_category"
        android:text="@string/select_category"
        app:layout_constraintBottom_toTopOf="@id/asc_dialog_title_edit"
        android:layout_marginLeft="@dimen/_20"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/asc_dialog_title"
        />
    <Spinner
        android:popupTheme="@color/white"
        android:popupBackground="@color/black"
        android:theme="@style/SpinnerTheme"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_40"
        android:id="@+id/category_spinner"
        android:pointerIcon="zoom_out"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/asc_dialog_title"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:hint="@string/enter_subcategory_name"
        android:textColorHint="@color/lettersColor"
        android:backgroundTint="@color/white"
        android:textSize="@dimen/_25sp"
        android:autofillHints="@string/asc_sc_name"
        android:id="@+id/asc_dialog_title_edit"
        android:inputType="text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/category_spinner"
        />

</androidx.constraintlayout.widget.ConstraintLayout>