<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/background">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/mi_category_item_title"
        android:text="@string/category_title"
        android:textColor="@color/white"
        android:textSize="@dimen/_30"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_marginStart="@dimen/_30"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/white"
        android:id="@+id/mi_subcategory_recyclerview"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/mi_category_item_title"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/delete_item"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/mi_subcategory_recyclerview"
        android:text="@string/delete_item"
        android:backgroundTint="@color/red"/>


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/mi_edit_item"
        android:text="@string/edit"
        android:backgroundTint="@color/yellow"
        app:layout_constraintEnd_toStartOf="@id/mi_add_item"
        app:layout_constraintTop_toBottomOf="@id/mi_subcategory_recyclerview"/>

    <Button
        android:backgroundTint="@color/colorPrimary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/mi_add_item"
        android:text="@string/add_item"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/mi_subcategory_recyclerview"
        />

</androidx.constraintlayout.widget.ConstraintLayout>